{
    "name": "alikazemi/test",
    "description": "test composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Alikazemi\\Test\\": "src/",
            "User\\": "user",
            "Teacher\\": "teacher"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    }
}
